spring.application.name=bookmyshow

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowdb
spring.datasource.username=bot0092
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
